<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editable</title>
    <link rel="stylesheet" href="../editable/editable.css">
</head>

<body>
    <div id="save-button"></div>
    <input type="search" name="Filtrant" id="filtrant" onkeyup="filtreTable()" placeholder="votre terme filtrant">
        <div id="monTableau" data-source="../data/product.json">

        </div>
   <script src="../editable/editable.js"></script> 
   <script >
    const monElement = document.getElementById('monTableau');
    createTable(monElement); // cette fonction doit être définie dans editable.js
</script>
</body>
</html>